{
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "esbv1908@gmail.com",
  "SENDGRID_NOMBRE": "Esteban Beltrán",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
